# This file is intended to be copied as /etc/schroot/chroot.d/shutorial.conf (it must be owned by root)

[shutorial]
description=base image of the shutorial tool
users=mquinson
profile=shutorial
type=loopback
file=/srv/shutorial/debian-stable.squashfs
#directory=/srv/shutorial/basedir
union-type=overlay

