# This file is intended to be copied as /etc/schroot/chroot.d/shutorial.conf (it must be owned by root)

[shutorial]
description=base image of the shutorial tool
groups=sudo
root-groups=sudo
profile=shutorial
type=loopback
file=/usr/lib/shutorial/debian-stable.squashfs
union-type=overlay

