<!DOCTYPE html>
<html>
<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="utf-8">
    <style>
        body {
            font-family: sans-serif;
        }
        code {
            font-family: monospace;
            background-color: black;
            color: white;
            padding: 2px;
            border: solid LightGrey;
            white-space: nowrap;	    
        }
	pre {
            background-color: black;
            color: white;
	}
	pre code {
            font-family: monospace;
            white-space: pre;
            padding: 0px;
            border: none;
	}
        h1 code,
        h2 code,
        h3 code,
        h4 code,
        h5 code,
        h6 code {
            font-size: inherit;
        }
        ul li {
            list-style-type: none;
        }
        table {
        @extend .table;
        }
	tg-feedback {
	  visible: false;
	}
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
</head>
<body>
{{ content |safe}}
</body>
</html>